Companion/CompanionWPF/MainWindow.xaml

<Window x:Class="CompanionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanionWPF"
        mc:Ignorable="d"
        Title="Companion" Height="212.353" Width="310.883">
    <Grid>
        <Button x:Name="button" Content="Servers" HorizontalAlignment="Left" Margin="9,67,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Network" HorizontalAlignment="Left" Margin="110,67,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button2" Content="Schedule" HorizontalAlignment="Left" Margin="207,67,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="labelAppTitle" Content="COMPANION" HorizontalAlignment="Left" Height="30" Margin="9,10,0,0" VerticalAlignment="Top" Width="137" FontSize="16"/>
        <Label x:Name="labelTime" Content="Time:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelTimeVal" Content="" HorizontalAlignment="Left" Margin="48,104,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSpeedTest" Content="Check" HorizontalAlignment="Left" Margin="207,144,0,0" VerticalAlignment="Top" Width="75" Click="buttonSpeedTest_Click"/>
        <Label x:Name="labelSpeedTest" Content="Speedtest:" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelSpeedTestVal" Content="No Result" HorizontalAlignment="Left" Margin="81,141,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
