Companion/CompanionWPF/MainWindow.xaml

<Window x:Class="CompanionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanionWPF"
        mc:Ignorable="d"
        Title="Companion" Height="782.823" Width="1384.06">
    <Grid>
        <Label x:Name="labelAppTitle" Content="COMPANION" HorizontalAlignment="Left" Height="49" Margin="10,10,0,0" VerticalAlignment="Top" Width="237" FontSize="32"/>
        <Label x:Name="labelTime" Content="Time:" HorizontalAlignment="Left" Margin="1236,700,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelTimeVal" Content="" HorizontalAlignment="Left" Margin="1274,700,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSpeedTest" Content="Check" HorizontalAlignment="Left" Margin="224,702,0,0" VerticalAlignment="Top" Width="76" Click="buttonSpeedTest_Click"/>
        <Label x:Name="labelSpeedTest" Content="Speedtest:" HorizontalAlignment="Left" Margin="28,700,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="labelSpeedTestVal" Content="No Result" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,700,0,0"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="604" Margin="10,77,0,0" VerticalAlignment="Top" Width="1337">
            <TabItem Header="Servers">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataServerGrid" AutoGenerateColumns="True" HorizontalAlignment="Left" VerticalAlignment="Top" Height="536" Width="1331" CanUserReorderColumns="False" CanUserResizeRows="False" ClipToBounds="True" HeadersVisibility="Column" IsReadOnly="True" SelectionUnit="Cell" AlternatingRowBackground="#FFE6E6E6" ColumnWidth="Auto"/>
                    <Button x:Name="button" Content="Refresh" HorizontalAlignment="Left" Margin="10,546,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Label x:Name="labelLastUpdated" Content="Last Updated:" HorizontalAlignment="Left" Margin="1122,541,0,0" VerticalAlignment="Top" Width="100" Height="25" FontWeight="Bold"/>
                    <Label x:Name="labelLastUpdatedVal" Content="Never Updated" HorizontalAlignment="Left" Margin="1216,541,0,0" VerticalAlignment="Top" Width="105" Height="25" RenderTransformOrigin="0.222,0.8"/>
                </Grid>
            </TabItem>
            <TabItem Header="Schedule">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Network">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
